# springboot-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gzb/springboot/configuration/: ConfigurationDemo.java  DataSource.java
src/main/java/com/gzb/springboot/helloworld/: HelloWorld.java
src/main/java/com/gzb/springboot/jdbc/: JdbcMain.java
src/main/java/com/gzb/springboot/jdbc/controller/: UserController.java
src/main/java/com/gzb/springboot/jdbc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/gzb/springboot/jdbc/model/: User.java
src/main/java/com/gzb/springboot/logging/: LoggingMain.java
src/main/java/com/gzb/springboot/mvc/: HttpMessageConverterConfig.java  MvcModel.java  SpringMvcGuide.java  Student.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dev.properties  my-dev.yml  myconfig.yml
