plugins {
    id 'java'
}

group 'com.gzb.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-parent:2.4.3'
    compile 'org.springframework.boot:spring-boot-starter-web:2.4.3'
}
